@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  color: #f1f5f9;
  overflow-x: hidden;
  transition: background 0.3s ease, color 0.3s ease;
}

body.light {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  color: #0f172a;
}

/* Progress bar */
.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  height: 3px;
  background: #3b82f6;
  z-index: 100;
  transition: width 0.3s ease;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  right: 32px;
  bottom: 32px;
  background: #3b82f6;
  color: white;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  z-index: 50;
  transition: opacity 0.3s;
}
.back-to-top.visible {
  display: flex;
}

.spinner {
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 3px solid white;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  display: inline-block;
  margin-right: 10px;
}
@keyframes spin {
  0% { transform: rotate(0deg);}
  100% { transform: rotate(360deg);}
}
.honeypot {
  position: absolute;
  left: -9999px;
}